 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>花札 - Hanafuda</title>
    
  </head>
  <body>
      <header>
          <div class="topbar">
            <div class="halfwidth justify-left"><h1>Hanafuda</h1></div>
            <div class="halfwidth justify-right"> 
                <a href="#"><img src="./img/editor-undo-arrow-outline-stroke.svg" class="icon" id="undo"></a>
                <a href="#"><img src="./img/circle-add-plus-new-outline-stroke.svg" class="icon" id="new"></a>
                <a href="#"><img src="./img/questions-circular-button.svg" class="icon" id="info"></a>
                
            </div>
          </div>
          <div class="info" id="infobox">
            <p>This web app helps you count points in the Japanese card game <a href="https://en.wikipedia.org/wiki/Hanafuda>">Hanafuda</a>.
            Tap the cards from the deck at the bottom, and your score will automatically update. There is an undo button in the top right if you hit the wrong card. Your hand will be saved in the browser - to start a new game, hit the new button. Finally, for a more detailed view of the cards in your hand, hit the expand button. Enjoy!</p>
          </div>
          
          
          <div class="score">
                <div class="halfwidth justify-center">
                  <div>
                    <div class="counter" id="points">0</div>
                    <div>points</div>
                  </div>
                </div>
                <div class="arrowBox">
                    <a href="#">
                        <img src="./img/down-arrow-circular-button.svg" class="bigIcon" id="more">
                    </a>    
                </div>  
                <div class="halfwidth justify-center">
                    <div>
                        <div class="counter" id="sets">0</div>
                        <div>sets</div>
                    </div>
                </div>
          </div>
          
          <div class="info" id="expandedhand">
            <div id="partial">
                <h2>Partial sets</h2>  
            </div>
            <div id="complete">
                <h2>Complete sets</h2>  
            </div>
          </div>
      </header>
      <section id="hand" class="cardBox"></section>
      <section id="table" class="tableBox"></section>
  </body>
</html> 